{
  "name": "healthcore-m2-utils",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n hub,website,backoffice,tracker,api,mcp -c blue,cyan,magenta,green,yellow,white \"npm run dev:hub\" \"npm run dev:website\" \"npm run dev:backoffice\" \"npm run dev:tracker\" \"npm run dev:api\" \"npm run dev:mcp\"",
    "dev:uis": "concurrently -k -n website,backoffice,tracker -c cyan,magenta,green \"npm run dev:website\" \"npm run dev:backoffice\" \"npm run dev:tracker\"",
    "dev:hub": "npx serve public -l tcp://127.0.0.1:4173",
    "dev:website": "npm run dev --prefix uis/website -- --hostname 127.0.0.1 --port 3000",
    "dev:backoffice": "npm run dev --prefix uis/backoffice -- --hostname 127.0.0.1 --port 3001",
    "dev:tracker": "npm run dev --prefix uis/talent-pipeline-tracker -- --hostname 127.0.0.1 --port 3002",
    "dev:api": "cd services/api && PYTHONPATH=\"../..:.:${PYTHONPATH:-}\" uv run --env-file ../../.env --env-file .env uvicorn app.main:app --reload --host 127.0.0.1 --port 8000",
    "dev:mcp": "PYTHONPATH=\".:${PYTHONPATH:-}:services/api\" uv run --env-file .env --env-file services/api/.env uvicorn mcps.healthcore.server:app --reload --host 127.0.0.1 --port 8100",
    "build": "npm run build:apps",
    "build:apps": "npm run build --prefix uis/website && npm run build --prefix uis/backoffice && npm run build --prefix uis/talent-pipeline-tracker",
    "start": "concurrently -k -n website,backoffice,tracker -c cyan,magenta,green \"npm run start --prefix uis/website -- --port 3000\" \"npm run start --prefix uis/backoffice -- --port 3001\" \"npm run start --prefix uis/talent-pipeline-tracker -- --port 3002\"",
    "lint:apps": "npm run lint --prefix uis/website && npm run lint --prefix uis/backoffice && npm run lint --prefix uis/talent-pipeline-tracker",
    "build:css": "tailwindcss -c tailwind.config.js -i ./styles/tailwind.css -o ./assets/css/tailwind.css --minify",
    "build:css:watch": "tailwindcss -c tailwind.config.js -i ./styles/tailwind.css -o ./assets/css/tailwind.css --watch",
    "build:utility-test": "esbuild ./src/utility-test.ts --bundle --format=esm --platform=browser --outfile=./assets/js/utility-test.js",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:auth": "jest --coverage",
    "test:tracker": "npm run test --prefix uis/talent-pipeline-tracker",
    "test:jest": "npm run test:auth && npm run test:tracker",
    "utils:playground": "tsx src/utils-playground.ts"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "concurrently": "^9.2.1",
    "esbuild": "^0.25.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}